#
#Sun Jun 25 15:58:04 EEST 2017
task-tag-projects-already-scanned=lt.vcs.addressbook.storage.javasqlconnection,lt.vcs.addresbook.ui.swing,lt.vcs.addressbook.api,ui,vcs-java201702-master,lt.vcs.addresbook.ui.console,lt.vcs.addresbook.storage.inxmlfile,lt.vcs.addressbook.storage.persistence,storage,lt.vcs.addresbook.storage.inmemory,lt.vcs.addresbook.storage.indbutils
